<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* img {
            width: 200px;
            height: 200px;
            position: relative;
            left: 200px;
        } */
        div {
            height: 200px;
            width: 200px;
        }

        .red {
            background-color: red;
            position: relative;
            /* left: 20px;
            left: 600px; */
            right: 20px;
            top: 50px;
        }

        .blue {
            background-color: blue;
        }

        .black {
            background-color: #000;
        }
    </style>
</head>

<body>

    <!-- <h1>This is Heading</h1>
    <p>This is Para1</p>
    <p>This is Para2</p>
    <p>This is Para3</p>
    <img src="../css/assets/mountain.jpg" alt="cloud-image"> -->

    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>

</body>

</html>