<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        /* div {
            height: 200px;
            width: 200px;
            display: inline-block;
        }

        .red {
            background-color: red;
            /* position: relative;
            left: 408px; */
        /* position: absolute;
            left: 420px; 
         } */

        /*

        .blue {
            background-color: blueviolet;
            /* position: relative;
            right: 206px;
        }

        .yellow {
            background-color: yellowgreen;
            /* position: relative;
            right: 204px;
        } */

        * {
            margin: 0;
            padding: 0px;
        }

        div {
            height: 200px;
            width: 200px;
        }

        .red {
            background-color: red;
            position: absolute;
            top: 400px;
            left: 400px;
        }

        .blue {
            background-color: blue;
            position: absolute;
            top: 200px;
            left: 200px;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>

</body>

</html>