<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>

    <style>
        .box {
            display: inline-block;
            border: 2px dotted red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* position relative means from its normal position */
            /* position: relative; */
            position: absolute;
            /* postion absoulute means move related to its parent */
            top: 34px;
            left: 34px;
        }

        .container {
            border: 2px solid black;
            background-color: lightblue;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>